<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
	<div id="content">
		<div id="room"></div>
		<div id="room-list"></div>
		<div id="messages"></div>
		<form id="send-form">
			<input id="send-message"/>
			<input id="send-button" type="submit" value="Send"/>
			<div id="help">
				Chat commands:
				<ul>
					<li>Change nickname: <code>/nick [nickname]</code></li>
					<li>Join/Create room: <code>/join [room name]</code></li>
				</ul>
			</div>
		</form>
	</div>

	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="/js/lib/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="/js/chat.js"></script>
	<script type="text/javascript" src="/js/chat_ui.js"></script>
</body>
</html>